\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {binary\_search}}}{1}{}\protected@file@percent }
\newlabel{alg:search}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Search for k numbers closest to the median of S}}}{2}{}\protected@file@percent }
\newlabel{alg:search_k_median}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {find the k-th smallest number in arr}}}{3}{}\protected@file@percent }
\newlabel{alg:search_k-th_small}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {partition the arr}}}{3}{}\protected@file@percent }
\newlabel{alg:partition}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {top k numbers}}}{4}{}\protected@file@percent }
\newlabel{alg:top_k}{{5}{4}}
\gdef \@abspage@last{4}
